// Colors
@black: #000;
@gray: #eee;
@red: #d94f5c;

// Background
@bgColor: @gray;

// Text
@textColor: @black;
@textFontFamily: "Trebuchet MS", sans-serif;
@titleFontFamily: Georgia, serif;
@textFontSize: 18px;
@unit: 1.5rem;

// Containers
@containerMaxWidth: 1200px;

// Board
@boardFontFamily: "Trebuchet MS", sans-serif;
